<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>haha's web</title>

<base target="_black">
<style>
p{
	text-indent: 30px;
}
/*添加此类的标签内容居中显示*/
.center{
	text-align: center;
}

/*欢迎的话*/
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

/*导航栏样式*/
#nav {
    line-height:30px;
    background-color:#bebebe;
    height:460px;
    float:left;
    padding:5px;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;	
    /*border: solid 1px black;*/      
}
ul
{
	list-style-type:none;
	margin:0;
	padding:0;
}
a:link,a:visited
{
	display:block;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#bebebe;
	width:120px;
	text-align:center;
	padding:4px;
	padding-left: 0px;
	padding-right: 0px;
	text-decoration:none;
	text-transform:uppercase;/**/
}
a:hover,a:active
{
	background-color:#000000;
}


/*主体部分样式*/
#main {
    width:850px;
    float:left;
    padding:10px;
    padding-left:30px;	 	 
    /*border: solid 1px black;*/   
}
#main_author{
	margin-left: 625px;
}
#main_time{
	margin-left: 625px;
}

.section{
	width: 250px;
	height: 250px;
	float:left;
	margin: 5px;
	margin-left: 25px;
	/*border: solid 1px black;*/   
}
/*侧边栏1*/
#section_1{
	height: 200px;
}
/*侧边栏2*/
#section_2{
	
}
/*页脚*/
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>
	<!--
	<h1 align="center">This is my web!</h1>
	<p align="center">我的CSDN博客:
	<a href="http://blog.csdn.net/finish_dream" target="csdn">http://blog.csdn.net/finish_dream</a></p>
	<p align="center">我的Github:
	<a href="https://github.com/Wave-Maker" target="github">https://github.com/Wave-Maker</a></p>
	-->
	<!--页眉-->
	<div id="header">
		<h1>Welcome to haha's web.</h1>
	</div>

	<!--导航栏-->
	<div id="nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="http://blog.csdn.net/finish_dream">Blog</a></li>
			<li><a href="https://github.com/ncepuhxh">Github</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>

	<!--文章主体-->
	<div id="main">
		<h1 class="center">网站介绍</h1>
			<p>首先欢迎来到哈哈的个人网站，接下来我将从网站的创作背景、网站的定位、以及网站的未来发展方向等三个方面简单的进行一下介绍。</p>
		<h2>网站的创作背景</h2>
			<p>我是一名大三学生，在一所电力大学学习计算机专业，听起来是不是很讽刺，事实上也确实很悲哀。不过大道五十，天衍四九，人遁其一。在这里我遇到了Dre@mtech工作组，经过努力，大一下学期我成功的进入了工作组。进组之后，再也没有突破性的进步直到最近，终于达到了组长口中的感觉自己什么都不会的境界，遂努力学之。鉴于留给我的时间有限，遂决定每晚学习之。而忧于不能处理好自己要学的、已经学过的等问题以及考虑到一直想做一个自己的个人网站，所以决定搭建个人网站。<br/>
			<br/>
			<br/>
			<span id="main_author">作者：哈哈</span><br/>
			<span id="main_time">时间：2016.10.22 23:56</span>
			</p>
	</div><!--/main结束-->

	<!--侧边框一-->
	<div id="section_1" class="section">
		<p>
		<h2 class="center">网站的定位</h2>
		<ol>
			<li>个人知识体系整理</li>
			<li>个人项目分享</li>
			<li>个人资料整理</li>
			<li>记录个人成长轨迹</li>
		</ol>
		</p>
	</div><!--/section_1结束-->

	<!--侧边框二-->
	<div id="section_2" class="section">
		<p>
		<h2 class="center">网站的未来发展方向</h2>
		<ol>
			<li>整合个人互联网网站</li>
			<li>个人展示（项目，优秀博客）</li>
			<li>个人资料</li>
			<li>云网</li>
			<li>提供服务</li>
		</ol>
		</p>
	</div><!--/section_2结束-->

	<!--页脚-->
	<div id="footer">
		ncepuhxh@qq.com
	</div>
</body>
</html>